<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 200px;
        width: 200px;
        box-sizing: border-box;

        background-color: #232323;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      h1 {
        margin: 0;
        padding: 0;

        font-family: 'Inconsolata', monospace;
        font-size: 60px;
        line-height: 1;
        -webkit-font-smoothing: antialiased;

        color: #ddd;
      }
      h1 > span {
        color: #999;
      }
    </style>
  </head>

  <body>
    <h1><span>&lt;</span>yql<span>/&gt;</span></h1>
  </body>
</html>